<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Outside | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header class="divider">
      <div class="logo">
        <img src="/images/astronaut.svg" alt="astronaut for logo" />
        <a href="/"> Space<span class="highlight">Image</span>Of<span class="highlight">The</span>Day</a>
      </div>
    </header>
    <main class="divider">
      <div class="hero">
        <img
          src="/images/banner-sm.jpg"
          srcset="images/banner-sm.jpg 500w, images/banner.jpg"
          alt="image of a high mountain lake"
        />
        <div class="mission">
          <p>
            Our mission is to provide you with place to save your favorite NASA images of the day.
        </div>
      </div>
      <section>
        <div>
          <button>Add to Favorites</button>
        </div>
      </section>
    </main>
    <footer>
      &copy;2026 🚀 NASA Image of the Day 🚀 WDD 330 🚀 BYU-Idaho for BYU-Pathway
      Worldwide Online
    </footer>
  </body>
</html>
